{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200404544827198,
        "y": 4.196031255640559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4184857545947174,
        "y": 4.318262945256366
      },
      "isLocked": true,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 3.449009009007006,
        "y": 5.250461711712956
      },
      "prevControl": {
        "x": 3.008141617625553,
        "y": 4.714199336680318
      },
      "nextControl": {
        "x": 3.611470844648967,
        "y": 5.4480770752818595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603186936934934,
        "y": 5.6896621621634065
      },
      "prevControl": {
        "x": 3.9961582185024582,
        "y": 5.733657488781705
      },
      "nextControl": {
        "x": 5.186571714811296,
        "y": 5.647380465980907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757364864862862,
        "y": 5.0359684684697115
      },
      "prevControl": {
        "x": 5.613067059539611,
        "y": 5.284291345739311
      },
      "nextControl": {
        "x": 5.978032326612037,
        "y": 4.656220634477503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073997747745745,
        "y": 3.548774876286333
      },
      "prevControl": {
        "x": 5.872665949024637,
        "y": 4.211709697973686
      },
      "nextControl": {
        "x": 6.158288837950297,
        "y": 3.2712255809959556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.713308218651971,
        "y": 3.548774876286333
      },
      "prevControl": {
        "x": 6.27622143884077,
        "y": 2.907868880458418
      },
      "nextControl": {
        "x": 7.0388621487886205,
        "y": 4.026138812756905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603186936934934,
        "y": 5.6896621621634065
      },
      "prevControl": {
        "x": 5.77779279279079,
        "y": 5.659020270271514
      },
      "nextControl": {
        "x": 3.9728013629066092,
        "y": 5.706107003225015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.449009009007006,
        "y": 5.250461711712956
      },
      "prevControl": {
        "x": 3.5859477425200494,
        "y": 5.459621419266403
      },
      "nextControl": {
        "x": 3.1660018075655287,
        "y": 4.818197574529442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200404544827198,
        "y": 4.196031255640559
      },
      "prevControl": {
        "x": 3.2873725314427302,
        "y": 4.4939663471278575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -67.42714964664238
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -80.13419305691572
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 78.83574647012203
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 83.81712754576961
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 6.7,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.52556837372281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.52556837372281
  },
  "useDefaultConstraints": true
}