{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 4.124239713774597
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.733512060565726,
        "y": 4.1510418138243725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.786636851520573,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 14.034820424166798,
        "y": 5.598382329647047
      },
      "nextControl": {
        "x": 13.060476154609661,
        "y": 5.480284172343106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.610733452593918,
        "y": 6.038837209302326
      },
      "prevControl": {
        "x": 11.50663467860406,
        "y": 6.112692533409548
      },
      "nextControl": {
        "x": 8.18151708816251,
        "y": 6.027890733150969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 4.740805008944545
      },
      "prevControl": {
        "x": 8.182234041485911,
        "y": 4.490988876856304
      },
      "nextControl": {
        "x": 8.163061128460422,
        "y": 4.990621141032785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 12.740396389471059,
        "y": 5.520587757839279
      },
      "nextControl": {
        "x": 13.229829191276885,
        "y": 5.182961701722211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.299874776386405,
        "y": 4.124239713774597
      },
      "prevControl": {
        "x": 13.455252508885376,
        "y": 4.347449549201284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8045977011494245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0689655172413786,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.666666666666667,
      "endWaypointRelativePos": 3.3560090702947933,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 3.36,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}