{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 4.124239713774597
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.09060853651981,
        "y": 4.8176143299801675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 13.234884264590756,
        "y": 5.474180352867712
      },
      "nextControl": {
        "x": 12.838017602935182,
        "y": 5.830493967320281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.016368515205725,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 12.84556350626118,
        "y": 6.022611806797853
      },
      "nextControl": {
        "x": 8.315776229057168,
        "y": 5.945835751252021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.83788908765653,
        "y": 4.124239713774597
      },
      "prevControl": {
        "x": 8.988148943398938,
        "y": 3.9244348696084193
      },
      "nextControl": {
        "x": 8.332995089716995,
        "y": 4.795611758425605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 12.492292177442625,
        "y": 5.7651124409446135
      },
      "nextControl": {
        "x": 13.574729404652716,
        "y": 5.1002513847319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.392488636363638,
        "y": 4.124239713774597
      },
      "prevControl": {
        "x": 13.321269175943533,
        "y": 4.501649749205621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8045977011494245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0689655172413786,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.994535519125683,
      "maxWaypointRelativePos": 2.7322404371584703,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.8993993993993994,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 4.459459459459471,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}