{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 4.124239713774597
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.030142094549046,
        "y": 4.961804676799337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 5.663477272727273
      },
      "prevControl": {
        "x": 13.20297883337364,
        "y": 5.4888864830289466
      },
      "nextControl": {
        "x": 12.829368847285222,
        "y": 5.853424078165331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.187306818181817,
        "y": 5.838693181818183
      },
      "prevControl": {
        "x": 12.822593022992098,
        "y": 5.759412000222715
      },
      "nextControl": {
        "x": 8.594994625996083,
        "y": 5.851610792103654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.960556818181818,
        "y": 4.797704545454547
      },
      "prevControl": {
        "x": 9.157308310529798,
        "y": 4.643468200001075
      },
      "nextControl": {
        "x": 8.763805325833838,
        "y": 4.951940890908019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 12.644651504885422,
        "y": 5.765258134132662
      },
      "nextControl": {
        "x": 13.294524500984547,
        "y": 5.290780569728278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.392488636363638,
        "y": 4.124239713774597
      },
      "prevControl": {
        "x": 13.309663316196902,
        "y": 4.383140954614079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8045977011494245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0689655172413786,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.8993993993993994,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 4.459459459459471,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 4.954954954954955,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}