{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200404544827198,
        "y": 4.196031255640559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4501468840638356,
        "y": 4.1846838333512375
      },
      "isLocked": true,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 4.572545045045046,
        "y": 5.648806306306307
      },
      "prevControl": {
        "x": 3.2447297297297304,
        "y": 5.893941441441441
      },
      "nextControl": {
        "x": 5.089729044696859,
        "y": 5.553326183293665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463096846846847,
        "y": 5.3832432432432435
      },
      "prevControl": {
        "x": 7.205365291122541,
        "y": 5.364784926130102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.60129464500444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.52556837372281
  },
  "useDefaultConstraints": true
}