{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 3.8159570661896245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3680967323998834,
        "y": 3.8091164655323757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3255277280858673,
        "y": 3.8159570661896245
      },
      "prevControl": {
        "x": 1.604672141138315,
        "y": 3.8069310713020648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}