{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.959141323792487,
        "y": 2.907334525939177
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.48641941088945,
        "y": 3.1256145013554226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77298747763864,
        "y": 2.112289803220035
      },
      "prevControl": {
        "x": 9.583156590785967,
        "y": 1.4031697447880527
      },
      "nextControl": {
        "x": 8.256954980464316,
        "y": 2.563959693630329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.12994633273703,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 8.60209770729151,
        "y": 4.4989819686824575
      },
      "nextControl": {
        "x": 9.84386404293381,
        "y": 3.42654740608229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.413452593917711,
        "y": 2.5990518783542043
      },
      "prevControl": {
        "x": 12.317111830907375,
        "y": 1.7958958982088893
      },
      "nextControl": {
        "x": 13.9372421258825,
        "y": 2.9827689753815183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.251198568872987,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 13.444374819830601,
        "y": 3.8844213780302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8743169398907102,
      "maxWaypointRelativePos": 2.240437158469945,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.7650273224043715,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 3.540983606557377,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}