{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.991592128793847,
        "y": 0.6844543828236089
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.337324382167226,
        "y": 0.6814496121494761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.85411449015342,
        "y": 0.8629338103728037
      },
      "prevControl": {
        "x": 9.19120718445112,
        "y": 0.5559231814816907
      },
      "nextControl": {
        "x": 8.194177500716544,
        "y": 1.4639781924755866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.00178409090909,
        "y": 3.6845681818181824
      },
      "prevControl": {
        "x": 8.764365086107416,
        "y": 3.7628766498084456
      },
      "nextControl": {
        "x": 10.35316883086223,
        "y": 3.2388377789822753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.381001788901182,
        "y": 2.5817386363636365
      },
      "prevControl": {
        "x": 12.558196254242969,
        "y": 1.717938137347824
      },
      "nextControl": {
        "x": 13.831308019987864,
        "y": 3.0544806522327717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.381001788901182,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 13.548778566623097,
        "y": 3.82904626312584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4965517241379274,
      "rotationDegrees": 87.01713158846331
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 2.2921348314606704,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 2.806179775280896,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}