{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.99159212880143,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.612232188107017,
        "y": 7.545013217270124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.048819320214669,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 8.622205647250459,
        "y": 7.246846936532552
      },
      "nextControl": {
        "x": 9.526613728389785,
        "y": 7.36889713133611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.048819320214669,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 8.799213470416507,
        "y": 5.631009553831228
      },
      "nextControl": {
        "x": 11.000642903087813,
        "y": 5.507245466567423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.15543181818182,
        "y": 5.16875
      },
      "prevControl": {
        "x": 12.787462231252894,
        "y": 5.21658593102603
      },
      "nextControl": {
        "x": 13.523401405110745,
        "y": 5.1209140689739705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.289420454545455,
        "y": 4.024693181818182
      },
      "prevControl": {
        "x": 13.535798195532282,
        "y": 3.982290248591476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7540229885057459,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 2.144144144144144,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 3.3633633633633635,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}