{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.99159212880143,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.612232188107017,
        "y": 7.545013217270124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.048819320214669,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 8.622205647250459,
        "y": 7.246846936532552
      },
      "nextControl": {
        "x": 9.526613728389785,
        "y": 7.36889713133611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.048819320214669,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 8.799213470416507,
        "y": 5.631009553831228
      },
      "nextControl": {
        "x": 11.000642903087813,
        "y": 5.507245466567423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55948121645796,
        "y": 5.276243291592128
      },
      "prevControl": {
        "x": 13.191511629529035,
        "y": 5.324079222618158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7540229885057459,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.30575953331092
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}