{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.000829545454547,
        "y": 4.168988636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.765933282865852,
        "y": 4.175933052888426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.48525,
        "y": 4.168988636363637
      },
      "prevControl": {
        "x": 12.559628295040298,
        "y": 4.151309633088202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}