{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.007817531305905,
        "y": 3.994436493738819
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.51799358466391,
        "y": 3.9939398169656033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.445903398926655,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 12.956700536965707,
        "y": 3.9869087349063332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}