{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.97536672629696,
        "y": 5.032862254025044
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.485045751511405,
        "y": 5.913552729060048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.506529516994636,
        "y": 5.146440071556351
      },
      "prevControl": {
        "x": 15.74178789418566,
        "y": 5.061861729402784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}