{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 6.103738819320215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1649261143076144,
        "y": 6.083787446091471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8285152057245075,
        "y": 5.8279069767441865
      },
      "prevControl": {
        "x": 3.3289296087320555,
        "y": 6.0175191336757345
      },
      "nextControl": {
        "x": 1.5804878818676042,
        "y": 5.796562972207707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 4.7732558139534875
      },
      "prevControl": {
        "x": 3.8023795578379747,
        "y": 4.657374413367962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}