{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8669409660107332,
        "y": 5.681878354203935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7424208525647655,
        "y": 5.658222426646708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002719141323792,
        "y": 5.681878354203935
      },
      "prevControl": {
        "x": 2.6515071618297537,
        "y": 5.73224518592147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.07865168539325842,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StationaryShoot",
      "waypointRelativePos": 0.24719101123595505,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.8455056179775281,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}