{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200404544827198,
        "y": 4.196031255640559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2522727517539063,
        "y": 4.440591450909961
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 3.5085614849187934,
        "y": 5.266055684454757
      },
      "prevControl": {
        "x": 3.4069127658811986,
        "y": 5.037653543663528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.045408488887234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.52556837372281
  },
  "useDefaultConstraints": true
}